TTServerMaker/Windows/FirstStart/FirstStartWindow.xaml

<Window x:Class="TTServerMaker.Windows.FirstStart.FirstStartWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTServerMaker.Windows.FirstStart"
        mc:Ignorable="d"
        Icon="/TTServerMaker;component/Img/icon.ico"
        Title="Welcome" Height="316" Width="680"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <materialDesign:Transitioner x:Name="Transitioner"  SelectedIndex="0">
            <!-- PAGE 1 -->
            <materialDesign:TransitionerSlide>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Padding="1 32 32 32" Margin="20,20,20,0">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image 
                            Height="128"
                            Width="128"
                            Source="/TTServerMaker;component/Img/Logo/logo_150x150.png" 
                            Grid.RowSpan="3" 
                            Stretch="UniformToFill"/>

                            <TextBlock 
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                            Welcome to TT Server Maker
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <AccessText TextWrapping="WrapWithOverflow">
                                Thanks for downloading the program! Please remember, 
                                that the program is currently in beta stage. Bugs are 
                                to be expected. You are just a few steps away from 
                                running your first Minecraft server!
                            </AccessText>
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>

                    <Button 
                    Style="{StaticResource RoundPrimaryButton}"
                    Margin="0,20,20,20" 
                    HorizontalAlignment="Right" 
                    Width="634" 
                    Grid.Row="1" 
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Content="Next"/>
                </Grid>
            </materialDesign:TransitionerSlide>

            <!-- PAGE 2 -->
            <materialDesign:TransitionerSlide>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Padding="32" Margin="20,20,20,0">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBlock 
                            Padding="0 10"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                           Please select where you would like your servers to be stored
                            </TextBlock>

                            <CheckBox 
                            Padding="0 10"
                            Grid.Row="1" 
                            Content="Use default directory" 
                            Checked="DefaultCheckboxChanged" 
                            Unchecked="DefaultCheckboxChanged" 
                            x:Name="DefaultBox" />

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <materialDesign:PackIcon Margin="0 0 10 0" Kind="FolderOutline" VerticalAlignment="Center" Opacity="0.5"/>
                                <TextBox 
                                GotFocus="InputBox_GotFocus"
                                x:Name="InputBox"
                                Width="400"
                                materialDesign:HintAssist.Hint="Plase enter a path"
                                />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <Button 
                        Style="{StaticResource RoundPrimaryButton}"
                        Click="ServerFolderNextButton_Click"
                        Margin="0,20,20,20" 
                        HorizontalAlignment="Center" 
                        Width="600" 
                        Height="40"
                        Grid.Row="1" 
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        Content="Next"/>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</Window>
