TTServerMaker/Views/FirstStart/FirstStartWindow.xaml

<Window x:Class="TTServerMaker.WPF.Views.FirstStart.FirstStartWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTServerMaker.WPF.Views.FirstStart"
        xmlns:vm="clr-namespace:TTServerMaker.Engine.ViewModels;assembly=ServerEngine"
        mc:Ignorable="d"
        Icon="/TTServerMaker.WPF;component/Img/icon.ico"
        Title="Welcome" Height="550" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:FirstStartWindowVM x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="0" Grid.ColumnSpan="2">
            <!-- PAGE 1 -->
            <materialDesign:TransitionerSlide>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Height="128"
                            Width="128"
                            Margin="0 30 0 0"
                            Source="/TTServerMaker.WPF;component/Img/Logo/logo_150x150.png"
                            Stretch="UniformToFill" />
                        <materialDesign:Card Grid.Row="1" Padding="32" Margin="20,20,20,0">
                            <StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="0 20"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    Welcome to TT Server Maker!
                                </TextBlock>

                                <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                    Thanks for downloading the program! Please remember,
                                    that the program is currently in beta stage. Bugs are
                                    to be expected. You are just a few steps away from
                                    running your first Minecraft server!
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card>

                        <Button
                            Style="{StaticResource RoundPrimaryButton}"
                            Margin="20"
                            Grid.Row="2"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            Content="Next" />
                    </Grid>
            </materialDesign:TransitionerSlide>

            <!-- PAGE 2 -->
            <materialDesign:TransitionerSlide>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card Padding="32" Margin="20,20,20,0" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBlock
                                TextWrapping="Wrap"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}" >
                                    Please select where you would like your servers to be stored
                            </TextBlock>

                            <TextBlock
                                TextWrapping="Wrap"
                                Margin="0 10 0 40"
                                Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Every server you create will be stored in this directory.
                            </TextBlock>

                            <RadioButton
                                Grid.Row="1"
                                IsChecked="True"
                                Style="{StaticResource MaterialDesignAccentRadioButton}"
                                x:Name="DefaultBox">
                                <TextBlock FontWeight="Bold">Use the default directory (recommended)</TextBlock>
                            </RadioButton>

                            <TextBlock
                                TextWrapping="Wrap"
                                Margin="15 10 0 20"
                                Text="{Binding DefaultServerFolderPath}"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                            </TextBlock>

                            <RadioButton
                                Grid.Row="1"
                                x:Name="CustomRadioButton"
                                Style="{StaticResource MaterialDesignAccentRadioButton}">
                                <TextBlock FontWeight="Bold">Use custom directory</TextBlock>
                            </RadioButton>

                            <Grid IsEnabled="{Binding ElementName=CustomRadioButton, Path=IsChecked}" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    GotFocus="InputBox_GotFocus"
                                    x:Name="InputBox"
                                    Text="{Binding CustomServerFolderPath}"
                                    materialDesign:HintAssist.Hint="Plase enter a path" />
                                <Button Grid.Column="1" Style="{StaticResource FlatGradientTextButton}">Browse</Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                    <Button
                        Style="{StaticResource RoundPrimaryButton}"
                        Click="ServerFolderNextButton_Click"
                        Margin="20"
                        Height="40"
                        Grid.Row="1"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        Content="Next" Grid.ColumnSpan="2" />
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>