TTServerMaker/CustomControls/Dialogs/SelectServerWindow/AddServerDialog.xaml

<UserControl x:Class="TTServerMaker.CustomControls.Dialogs.SelectServerWindow.AddServerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TTServerMaker.CustomControls.Dialogs.SelectServerWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validators="clr-namespace:TTServerMaker.Validators"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="329.395" d:DesignWidth="357.781">
    <StackPanel
                Margin="30"
                Width="300"
                x:Name="EditDialogContent">
        <StackPanel.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </StackPanel.BindingGroup>

        <TextBlock Margin="0,0,0,25"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                      Set up server
        </TextBlock>
        <TextBox
            x:Name="ServerNameTextBox"
            materialDesign:HintAssist.Hint="Server name"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="BasicInfo.Name"
                                     Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:TextLengthValidator MinLength="3" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox
                x:Name="ServerTypeCombobox"
                Margin="0,20"
                FontSize="14"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Server type">

            <ComboBoxItem>
                Vanilla
            </ComboBoxItem>
            <ComboBoxItem>
                Forge
            </ComboBoxItem>
        </ComboBox>

        <Button
            Style="{StaticResource FlatGradientTextButton}"
            IsCancel="True"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            x:Name="EditDialogCancelButton"
            HorizontalAlignment="Center" Width="250">
            Cancel
        </Button>
        <Button
            IsDefault="True"
            Margin="20,10,20,0"
            Click="AddButton_Click"
            Style="{StaticResource RoundPrimaryButton}">
            Done
        </Button>
    </StackPanel>
</UserControl>