TTServerMaker.WPF/Views/ServerSelectWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TTServerMaker.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="TTServerMaker.WPF.Views.ServerSelectWindow"
    Icon="pack://application:,,,/TTServerMaker.WPF;component/Img/icon.ico"
    mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:TTServerMaker.Engine.ViewModels;assembly=ServerEngine"
    xmlns:customControls="clr-namespace:TTServerMaker.WPF.CustomControls"
    xmlns:Dialogs="clr-namespace:TTServerMaker.WPF.CustomControls.Dialogs.SelectServerWindow"
    d:DataContext="{d:DesignInstance viewModels:ServerSelectWindowVM}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="TT Server Maker"
    Height="728.8"
    Width="410"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    PreviewMouseUp="ScrollViewer_PreviewMouseLeftButtonUp">
    <Window.DataContext>
        <viewModels:ServerSelectWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <Dialogs:EditServerDialog
            x:Key="EditDialogContent"
            x:Name="EditDialogContent"/>

        <Dialogs:AddServerDialog
            x:Key="AddDialogContent"
            x:Name="AddDialogContent" />
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="{StaticResource WindowHeaderHeightDouble}"
            CornerRadius="{StaticResource WindowCornerRadius}"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <customControls:WindowHeader
            IsMaximizable="False" />
        <!--#region Dialogs -->
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Identifier="dialogHost"
            Grid.Row="1"
            CloseOnClickAway="True">
            <!--#endregion-->

            <Grid
                Grid.Row="2"
                Margin="14,10,14,24">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="354*" />
                    <RowDefinition
                        Height="227*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <!-- Gray line on top -->
                <Border
                    Grid.Row="0"
                    BorderThickness="0,0,0,2"
                    BorderBrush="LightGray"
                    Margin="10,0,10,0" />

                <!-- My Servers label -->
                <DockPanel>
                    <TextBlock
                        FontSize="20"
                        Margin="10,10,0,23">
                        My Servers
                    </TextBlock>

                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        ToolTip="Settings"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,10"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon
                            Kind="Settings"
                            Width="23"
                            Height="23" />
                    </Button>
                </DockPanel>
                <!--#endregion-->

                <!--#region Server list-->
                <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    VerticalScrollBarVisibility="Hidden"
                    Margin="0,0,0,50"
                    PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                    CanContentScroll="True"
                    x:Name="ScrollViewer">
                    <ItemsControl
                        Name="ServerList"
                        ItemsSource="{Binding ServerInfoList}"
                        Padding="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Margin="0,0,0,20"
                                    UniformCornerRadius="25"
                                    Height="200"
                                    materialDesign:ElevationAssist.Elevation="Dp3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="131" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="3*" />
                                            <ColumnDefinition
                                                Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Server picture -->
                                        <Image
                                            Grid.ColumnSpan="2"
                                            VerticalAlignment="Center"
                                            Grid.Row="0"
                                            Source="{Binding Image.Path, FallbackValue={StaticResource DesignServerImage}}"
                                            Stretch="UniformToFill" />

                                        <!-- Load button -->
                                        <Button
                                            Click="LoadUpButton_Click"
                                            Grid.Row="0"
                                            ToolTip="Load up server"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="Transparent"
                                            Width="46"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            Height="46"
                                            Margin="0,0,20,33"
                                            Grid.RowSpan="2"
                                            Grid.Column="1">
                                            <materialDesign:PackIcon
                                                Width="18"
                                                Height="18"
                                                Kind="Send" />
                                            <Button.Background>
                                                <LinearGradientBrush
                                                    StartPoint="0.9,0"
                                                    EndPoint="0,1">
                                                    <GradientStop
                                                        Color="{StaticResource GradientBlue}"
                                                        Offset="1.1" />
                                                    <GradientStop
                                                        Color="{StaticResource GradientPink}" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="10,10,0,0">
                                            <TextBlock
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                Margin="2">
                                            </TextBlock>

                                            <StackPanel
                                                Margin="-3,0"
                                                Orientation="Horizontal">
                                                <Label
                                                    Foreground="#B1B1B1"
                                                    Margin="0"
                                                    FontSize="15"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding ServerTypeStr}" />

                                                <Label
                                                    Foreground="#B1B1B1"
                                                    Margin="-5,0"
                                                    FontSize="15"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Version.VersionString}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,20,10,0">
                                            <Button
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                Width="30"
                                                Padding="2 0 2 0"
                                                ToolTip="Edit Server"
                                                Click="EditButton_Click"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                CommandParameter="{StaticResource ResourceKey=AddDialogContent}"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon
                                                    Kind="Edit" />
                                            </Button>
                                            <Button
                                                ToolTip="Delete server"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                Width="30"
                                                Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                <!--#region Delete server dialog -->
                                                <Button.CommandParameter>
                                                    <Grid
                                                        Margin="30">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            Grid.ColumnSpan="2"
                                                            Margin="0 0 0 10"
                                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                                            Deleting server
                                                        </TextBlock>

                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Margin="0 0 0 10"
                                                            TextAlignment="Justify"
                                                            Grid.ColumnSpan="2"
                                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            TextWrapping="WrapWithOverflow"
                                                            MaxWidth="350">
                                                            Are you sure you would like to delete this server permanently? Your map, and server settings will be gone forever!
                                                        </TextBlock>
                                                        <Button
                                                            Grid.Row="2"
                                                            Style="{StaticResource FlatGradientTextButton}"
                                                            Click="DeleteServerButton_Clicked"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            HorizontalAlignment="Right">
                                                            Yes
                                                        </Button>

                                                        <Button
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Style="{StaticResource FlatGradientTextButton}"
                                                            IsCancel="True"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            HorizontalAlignment="Left">
                                                            No
                                                        </Button>
                                                    </Grid>

                                                    <!--#endregion-->
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon
                                                    Kind="DeleteForever" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--#endregion-->

                <!--#region Footer-->
                <!-- White gradient -->
                <Border
                    Grid.Row="2"
                    IsHitTestVisible="False"
                    Margin="0,100,0,0"
                    PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="ScrollViewer_PreviewMouseMove">
                    <Border.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop
                                Color="Transparent" />
                            <GradientStop
                                Color="White"
                                Offset="0.526" />
                            <GradientStop
                                Color="#D2FFFFFF"
                                Offset="0.396" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <!-- Add server button -->
                <!--Click="AddNewServerButton_Click"-->
                <Button
                    Grid.Row="2"
                    FontSize="16"
                    Width="330"
                    Style="{StaticResource RoundPrimaryButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandParameter="{StaticResource ResourceKey=AddDialogContent}"
                    VerticalAlignment="Bottom"
                    Height="42">
                    + Add new server
                </Button>

                <!--#endregion-->
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>