TTServerMaker/App.xaml

<Application x:Class="TTServerMaker.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TTServerMaker.WPF"
             xmlns:converters="clr-namespace:TTServerMaker.WPF.Converters"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:wpfconverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:math="http://hexinnovation.com/math"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:system1="clr-namespace:System;assembly=System"
             Startup="OnStartup">
    <Application.Resources>

        <ResourceDictionary>


            <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Opacity" Value="0" />
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />

                <!-- Custom resources -->
                <ResourceDictionary Source="ResourceDictionaries/Constants.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Converters.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Colors.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Urls.xaml" />

                <!-- Styles -->
                <ResourceDictionary Source="ResourceDictionaries/Styles/RoundPrimaryButton.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Styles/TransparentButton.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Styles/RoundedTextBox.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Styles/FlatGradientTextButton.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Styles/BlackToggleButtonSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>