TTServerMaker.WPF/Views/CustomControls/WindowHeader.xaml

<UserControl x:Class="TTServerMaker.WPF.Views.CustomControls.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TTServerMaker.WPF.Views.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="{StaticResource WindowHeaderHeightDouble}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="31.124" d:DesignWidth="591.21">

    <!--#region Title bar -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1,-3" EndPoint="0,2">
                <GradientStop Color="{StaticResource HeaderGradientPink}" Offset="1.1" />
                <GradientStop Color="{StaticResource HeaderGradientPurple}" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button Grid.Column="1"
                    Padding="5 0"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    x:Name="MinimizeButton"
                    HorizontalContentAlignment="Center"
                    IsEnabled="True"
                    Height="{StaticResource WindowHeaderHeightDouble}"
                    Click="MinimizeButton_OnClick"
                    Style="{StaticResource TransparentButton}">
            <materialDesign:PackIcon
                    Foreground="White"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    ForceCursor="True"
                    Margin="0"
                    Kind="WindowMinimize" />
        </Button>

        <Button Grid.Column="2"
                Visibility="{Binding IsMaximizable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Padding="5 0"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    x:Name="MaximizeButton"
                    HorizontalContentAlignment="Center"
                    IsEnabled="True"
                    Click="MaximizeButton_OnClick"
                    Height="{StaticResource WindowHeaderHeightDouble}"
                    Style="{StaticResource TransparentButton}">
            <materialDesign:PackIcon
                    Foreground="White"

                    VerticalAlignment="Center"
                    Cursor="Hand"
                    ForceCursor="True"
                    Margin="0"
                    Kind="WindowMaximize" />
        </Button>

        <Button Grid.Column="3"
                    Padding="5 0"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    x:Name="CloseButton"
                    HorizontalContentAlignment="Center"
                    IsEnabled="True"
                    Click="CloseButton_OnClick"
                    Height="{StaticResource WindowHeaderHeightDouble}"
                    Style="{StaticResource TransparentButton}">
            <materialDesign:PackIcon
                    Foreground="White"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    ForceCursor="True"
                    Margin="0"
                    Kind="Close" />
        </Button>
    </Grid>
    <!--#endregion-->
</UserControl>