TTServerMaker/Windows/ServerSelectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTServerMaker"
        xmlns:converters="clr-namespace:TTServerMaker.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CustomControls="clr-namespace:TTServerMaker.CustomControls" 
        x:Class="TTServerMaker.Windows.ServerSelectWindow"
    Icon="pack://application:,,,/TTServerMaker;component/Img/icon.ico"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ServerEngine.ViewModels;assembly=ServerEngine"
        d:DataContext="{d:DesignInstance viewModels:SelectServerVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="White"
        Title="TT Server Maker" Height="728.8" Width="410" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <!--
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource GradientBlue}" Offset="1"/>
            <GradientStop Color="{StaticResource GradientPink}"/>
        </LinearGradientBrush>
    </Window.Background>-->



    <Grid Margin="14,10,14,24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="LightGray" Margin="10,0,10,0"/>

        <DockPanel>
            <TextBlock
            FontSize="20"
            Margin="10,10,0,23"
            Style="{StaticResource MaterialDesignTitleTextBlock}">
            My Servers
            </TextBlock>

            <Button
                Style="{StaticResource MaterialDesignToolButton}"
                Width="30"
                Padding="2 0 2 0"
                ToolTip="Settings"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                materialDesign:RippleAssist.IsCentered="True">
                <materialDesign:PackIcon Kind="Settings" Width="23" Height="23" />
            </Button>
        </DockPanel>

        <ScrollViewer Grid.Row="1" 
                      Grid.RowSpan="2" 
                      VerticalScrollBarVisibility="Hidden" Margin="0,0,0,50" >


            <ItemsControl Name="ServerList" ItemsSource="{Binding Servers}"  Padding="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="0,0,0,20"  UniformCornerRadius="25"  Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="131"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.ColumnSpan="2" 
                                       VerticalAlignment="Center" Grid.Row="0"
                                       Source="{Binding BasicInfo.ServerImagePath}"
                                       Stretch="UniformToFill"/>
                                            <Button
                                                Click="LoadUpButton_Click"
                                                Grid.Row="0"
                                                ToolTip="Load up server"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="Transparent"
                                                Width="46"
                                                Height="46"
                                                Margin="0,0,20,32" Grid.RowSpan="2" Grid.Column="1">
                                    <materialDesign:PackIcon Width="18" Height="18" Kind="Send" />
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                                            <GradientStop Color="{StaticResource GradientBlue}" Offset="1.1"/>
                                            <GradientStop Color="{StaticResource GradientPink}"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <StackPanel
                        Grid.Row="1"
                        Margin="10,10,0,0">
                                    <TextBlock FontSize="16"
                            Margin="2"><Run Text="{Binding BasicInfo.Name}"/></TextBlock>
                                    <TextBlock 
                                        Foreground="#B1B1B1"
                                        TextWrapping="Wrap"
                                        Margin="2"
                                        FontSize="15"
                                        VerticalAlignment="Center"><Run Text="{Binding ServerTypeStr, Mode=OneWay}"/></TextBlock>
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,20,10,0">
                                    <Button
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0"
                                        ToolTip="Edit Server"
                                        materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    <Button
                                        ToolTip="Delete server"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0"
                                        materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="DeleteForever" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Border BorderBrush="DarkGray" Grid.Row="2" Margin="0,100,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="0.526"/>
                    <GradientStop Color="#D2FFFFFF" Offset="0.396"/>
                </LinearGradientBrush>
            </Border.Background>

            <Button Grid.Row="2"
                FontSize="16"
                Style="{StaticResource RoundPrimaryButton}" 
                    Height="45"
                    Margin="10,0,10,0"
                    VerticalAlignment="Bottom">
                + Add new server
            </Button>
        </Border>


        <!--
        <ListView 
            
                Behaviours:ListViewBehaviour.AutoUnselectItem="True"
                SelectionMode="Single"
                ItemsSource="{Binding Servers}"
                SelectedItem="{Binding SelectedServerItem}"
                x:Name="ServerListBox" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Margin="0,0,0,48">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#88FFFFFF"/>
                </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="14,0,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                    Style="{StaticResource MaterialDesignTitleTextBlock}" 
                                    VerticalAlignment="Center"><Run Text="{Binding BasicInfo.Name}"/></TextBlock>
                            <TextBlock Grid.Row="1" Foreground="#FFA4A4A4" FontWeight="Medium"><Run Text="{Binding ServerTypeStr, Mode=OneWay}"/></TextBlock>


                            <StackPanel 
                                    Orientation="Horizontal"
                                    Grid.Column="1" 
                                    
                                    Grid.RowSpan="2"
                                    Style="{StaticResource VisibleAnimation}"
                                    Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BooleanToHiddenConverter}}">
                                <materialDesign:PackIcon 
                                        Kind="Edit" 
                                        Width="30" 
                                        Height="30" 
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right" 
                                        PreviewMouseUp="EditServerButton_MouseUp"
                                        Cursor="Hand"/>
                                <materialDesign:PackIcon
                                        Width="30" Height="30"
                                        Grid.RowSpan="2"
                                        Kind="DeleteSweep" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                        Cursor="Hand"
                                        Margin="10,18" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView> 
        
        <CustomControls:NonManualToggleButton 
                    x:Name="AddLoadButton"
                    Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                    ToolTip="MaterialDesignFloatingActionAccentButton"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Width="70"
                    Height="70"
                    IsChecked="{Binding ElementName=ServerListBox, Path=SelectedIndex, Converter={StaticResource HasSelectedItemConverter}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Margin="0,0,-15,-29">
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="OpenInNew" Height="30" Width="30" />
            </materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
        </CustomControls:NonManualToggleButton>
        
        -->


    </Grid>
</Window>
