TTServerMaker/Windows/ServerSelectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTServerMaker"
        xmlns:converters="clr-namespace:TTServerMaker.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CustomControls="clr-namespace:TTServerMaker.CustomControls" 
        xmlns:Behaviours="clr-namespace:TTServerMaker.Behaviours" 
        x:Class="TTServerMaker.Windows.ServerSelectWindow"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ServerEngine.ViewModels;assembly=ServerEngine"
        d:DataContext="{d:DesignInstance viewModels:SelectServerVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"
        Title="TT Server Maker" Height="661" Width="394.025" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

<!--
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource GradientBlue}" Offset="1"/>
            <GradientStop Color="{StaticResource GradientPink}"/>
        </LinearGradientBrush>
    </Window.Background>-->



    <Grid Margin="30,10,30,30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            
            Margin="0,0,0,10"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}">
            My Servers
        </TextBlock>

        <materialDesign:Card Grid.Row="1" Height="167" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" VerticalAlignment="Center"
                    Source="pack://application:,,,/TTServerMaker;component/Img/vanilla_preview.jpg"
                    Stretch="UniformToFill"/>
                <Button
                    Grid.Row="0"
                    ToolTip="Load up server"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,47" Grid.RowSpan="2" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Margin="8 18 8 0">
                    <TextBlock
                        FontWeight="Bold"><Run Text="My First Server"/></TextBlock>
                    <TextBlock 
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"><Run Text="Vanilla 1.12.1"/></TextBlock>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5,20,10,10">
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        ToolTip="Edit Server"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Edit" />
                    </Button>
                    <Button
                        ToolTip="Delete server"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="DeleteForever" />
                    </Button>
                </StackPanel>


            </Grid>
        </materialDesign:Card>

        <!--
        <ListView 
            
                Behaviours:ListViewBehaviour.AutoUnselectItem="True"
                SelectionMode="Single"
                ItemsSource="{Binding Servers}"
                SelectedItem="{Binding SelectedServerItem}"
                x:Name="ServerListBox" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Margin="0,0,0,48">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#88FFFFFF"/>
                </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="14,0,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                    Style="{StaticResource MaterialDesignTitleTextBlock}" 
                                    VerticalAlignment="Center"><Run Text="{Binding BasicInfo.Name}"/></TextBlock>
                            <TextBlock Grid.Row="1" Foreground="#FFA4A4A4" FontWeight="Medium"><Run Text="{Binding ServerTypeStr, Mode=OneWay}"/></TextBlock>


                            <StackPanel 
                                    Orientation="Horizontal"
                                    Grid.Column="1" 
                                    
                                    Grid.RowSpan="2"
                                    Style="{StaticResource VisibleAnimation}"
                                    Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BooleanToHiddenConverter}}">
                                <materialDesign:PackIcon 
                                        Kind="Edit" 
                                        Width="30" 
                                        Height="30" 
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right" 
                                        PreviewMouseUp="EditServerButton_MouseUp"
                                        Cursor="Hand"/>
                                <materialDesign:PackIcon
                                        Width="30" Height="30"
                                        Grid.RowSpan="2"
                                        Kind="DeleteSweep" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                        Cursor="Hand"
                                        Margin="10,18" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView> 
        
        <CustomControls:NonManualToggleButton 
                    x:Name="AddLoadButton"
                    Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                    ToolTip="MaterialDesignFloatingActionAccentButton"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Width="70"
                    Height="70"
                    IsChecked="{Binding ElementName=ServerListBox, Path=SelectedIndex, Converter={StaticResource HasSelectedItemConverter}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Margin="0,0,-15,-29">
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="OpenInNew" Height="30" Width="30" />
            </materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
        </CustomControls:NonManualToggleButton>
        
        -->
        <Button Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            >
            + Add new server
        </Button>

    </Grid>
</Window>
