TTServerMaker/Windows/ServerSelectWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TTServerMaker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validators="clr-namespace:TTServerMaker.Validators" 
    x:Class="TTServerMaker.Windows.ServerSelectWindow"
    Icon="pack://application:,,,/TTServerMaker;component/Img/icon.ico"
    mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:ServerEngine.ViewModels;assembly=ServerEngine"
    d:DataContext="{d:DesignInstance viewModels:SelectServerVM}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    
    Background="White"
    Title="TT Server Maker" 
    Height="728.8" Width="410" 
    WindowStartupLocation="CenterScreen" 
    
    ResizeMode="NoResize"
    PreviewMouseUp="scrollViewer_PreviewMouseLeftButtonUp">


    <!-- FontFamily="{DynamicResource MaterialDesignFont}" -->
    <Grid>
        <!--#region Dialogs -->
        <materialDesign:DialogHost 
            x:Name="AddEditServerDialog"
            IsOpen="False" 
            CloseOnClickAway="True" 
            Panel.ZIndex="10">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="30" Width="300" x:Name="EditDialogContent">
                    <TextBlock Margin="0,0,0,25"
                        Style="{StaticResource MaterialDesignTitleTextBlock}">
                      Set up server
                    </TextBlock>
                    <TextBox
                        x:Name="ServerNameTextBox"
                        materialDesign:HintAssist.Hint="Server name"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Text>
                            <Binding Path="BasicInfo.Name" 
                                     Mode="OneWay">

                            </Binding>
                        </TextBox.Text>
                        
                    </TextBox>

                    <ComboBox 
                        x:Name="ServerTypeCombobox"
                        Margin="0,20" 
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Server type">
                        
                        <ComboBoxItem>
                            Vanilla
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Forge
                        </ComboBoxItem>
                    </ComboBox>

                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center" Width="250">
                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="1,-3" EndPoint="0,2">
                                <GradientStop Color="{StaticResource GradientBlue}" Offset="1.1"/>
                                <GradientStop Color="{StaticResource GradientPink}"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        Cancel
                    </Button>
                    <Button 
                        IsDefault="True"
                        Click="AddEditDoneButton_Click"
                        Margin="20,10,20,0"
                        Style="{StaticResource RoundPrimaryButton}">
                        Done
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--#endregion-->
        
        <Grid Margin="14,10,14,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="354*"/>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <!--#region Header-->
            <!-- Gray line on top -->
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="LightGray" Margin="10,0,10,0"/>
        
            <!-- My Servers label -->
            <DockPanel>
                <TextBlock
                FontSize="20"
                Margin="10,10,0,23">
                My Servers
                </TextBlock>

                <Button
                    Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    ToolTip="Settings"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="Settings" Width="23" Height="23" />
                </Button>
            </DockPanel>
            <!--#endregion-->
        
            <!--#region Server list-->
            <ScrollViewer Grid.Row="1" 
                          Grid.RowSpan="2" 
                          VerticalScrollBarVisibility="Hidden" Margin="0,0,0,50" 
                          PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
                          PreviewMouseMove="scrollViewer_PreviewMouseMove"
                          CanContentScroll="True"
                          x:Name="scrollViewer">
                <ItemsControl Name="ServerList" ItemsSource="{Binding Servers}"  Padding="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="0,0,0,20"  UniformCornerRadius="25"  Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="131"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.ColumnSpan="2" 
                                           VerticalAlignment="Center" Grid.Row="0"
                                           Source="{Binding BasicInfo.ServerImagePath, FallbackValue={StaticResource DesignServerImage}}"
                                           Stretch="UniformToFill"/>

                                        <Button
                                                Click="LoadUpButton_Click"
                                                Grid.Row="0"
                                                ToolTip="Load up server"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="Transparent"
                                                Width="46"
                                                Height="46"
                                                Margin="0,0,20,38" Grid.RowSpan="2" Grid.Column="1">
                                            <materialDesign:PackIcon Width="18" Height="18" Kind="Send" />
                                            <Button.Background>
                                                <LinearGradientBrush StartPoint="0.9,0" EndPoint="0,1">
                                                    <GradientStop Color="{StaticResource GradientBlue}" Offset="1.1"/>
                                                    <GradientStop Color="{StaticResource GradientPink}"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    <StackPanel
                                        Grid.Row="1" Grid.Column="0"
                                        Margin="10,10,0,0">
                                        <TextBlock FontSize="16"
                                            Margin="2"><Run Text="{Binding BasicInfo.Name}"/>
                                        </TextBlock>

                                        <StackPanel
                                            Margin="-3,0"
                                            Orientation="Horizontal">
                                            <Label 
                                                Foreground="#B1B1B1"
                                                Margin="0"
                                                FontSize="15"
                                                VerticalAlignment="Center"
                                                Content="{Binding ServerTypeStr}"/>

                                            <Label 
                                                Foreground="#B1B1B1"
                                                Margin="-5,0"
                                                FontSize="15"
                                                VerticalAlignment="Center"
                                                Content="{Binding Version.VersionString}"/>
                                            
                                        </StackPanel>
                                        
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="0,20,10,0">
                                        <Button
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Width="30"
                                            Padding="2 0 2 0"
                                            ToolTip="Edit Server"
                                            Click="EditButton_Click"
                                            materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                        <Button
                                            ToolTip="Delete server"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Width="30"
                                            Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="DeleteForever" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--#endregion-->
        
            <!--#region Footer-->
            <!-- White gradient -->
            <Border Grid.Row="2" 
                    IsHitTestVisible="False"
                    Margin="0,100,0,0"
                    PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="scrollViewer_PreviewMouseMove">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="White" Offset="0.526"/>
                        <GradientStop Color="#D2FFFFFF" Offset="0.396"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- Add server button -->
            <Button Grid.Row="2"
                        FontSize="16"
                        Width="330"
                        Style="{StaticResource RoundPrimaryButton}" 
                        Click="AddNewServerButton_Click"
                        VerticalAlignment="Bottom" 
                        Height="42" >
                + Add new server
            </Button>

            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
